<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <title>To do list</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" href="">
   <style></style>
   <script></script>
   <head>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class='container'>
         <div class="menu">
            <ul>
               <li>
                  <section id="Account">
                     <table>
                        <td><img src="pics/memoji.png" style='width: 120px; margin-left: -50px;'></td>
                        <td>
                           <p class="YourName">Hi Shobhit &#9995</p>
                           <p class="AmountOfTasks">4 tasks pending
                           </h2>
                        </td>
                  </section>
                  </table>
               </li>
               <li>
                  <section id="TaskDo">
                     <p>TaskDo</p>
                  </section>
               </li>
               <li>
                  <section id="Logout">
                     <p>Logout</p>
                  </section>
               </li>
            </ul>
         </div>
         <div class='content'>
            <div class="NewTask">
               <ul>
                  <li><button class="addbtn">+</button></li>
                  <li><label class="AddTask">Add New Task</label></li>
               </ul>
            </div>
            <div class="TaskList">
               <ul>
                  <li>
                     <span class='trash'><img src="pics/trash.png" style='width: 28px; float: left;'></span>	
                     <label class="tasks">
                     <input type="checkbox" checked="checked">
                     <span class='TaskName'> Morning Walk</span>
                     <span class="checkmark"></span>
                     </label>
                  </li>
                  <li>
                     <span class='trash'><img src="pics/trash.png" style='width: 28px; float: left;'></span>
                     <label class="tasks">
                     <input type="checkbox">
                     <span class='TaskName'>Lunch</span>
                     <span class="checkmark"></span>
                     </label>
                  </li>
                  <li>
                     <span class='trash'><img src="pics/trash.png" style='width: 28px; float: left;'></span>
                     <label class="tasks">
                     <input type="checkbox">
                     <span class='TaskName'>Dinner with Shobhit</span>
                     <span class="checkmark"></span>
                     </label>
                  </li>
                  <li>
                     <span class='trash'><img src="pics/trash.png" style='width: 28px; float: left;'></span>
                     <label class="tasks">
                     <input type="checkbox">
                     <span class='TaskName'>Night Reading</span>
                     <span class="checkmark"></span>
                     </label>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>