* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
	margin: 2% 10%;
	background-color: #f8f8f8;
	padding: 2% 4%;
	border-radius: 20px;
	height: 80vh;
}

.YourName {
	font-size: 2vw;
	margin-top: 20px;
}

.AmountOfTasks {
	font-size: 1.2vw;
	letter-spacing: 5px;
	font-weight: 600;
}


}
.menu ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;
}
.menu li {
	display: inline;
	margin-right: 20px;
}
#Account {
	float: left;
	width: 33%;
}
#TaskDo {
	float: left;
	width: 28%;
	text-align: right;
	font-size: 4vw;
	color: darkslategray;
	margin-top: 20px;
}
#Logout {
	float: right;
	width: 33%;
	text-align: right;
	font-size: 2vw;
	color: #a306c2;
	margin-right: 20px;
	font-weight: bold;
	cursor: pointer;
	margin-top: 50px;
}
.content {
	margin-left: 15%;
}
.NewTask {
	color: #a306c2;
	font-size: 2vw;
	margin-top: 200px;
}
.NewTask li {
	display: inline;
}
.TaskList {
	margin-top: 50px;
}
.TaskList li {
	margin: 1% 0;
}
ul {
	list-style: none;
}
.trash {
	cursor: pointer;
}
.tasks {
	position: relative;
	margin: 20px;
	cursor: pointer;
	font-size: 1.6vw;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
.tasks input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}
.tasks input:checked+.TaskName {
	text-decoration: line-through;
}
.TaskName {
	margin: 0px 40px;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: rgb(246, 246, 246);
	border: 2px solid #2196F3;
	border-radius: 5px;
}

/*When the mouse is over a checkmark - the color changes*/
.tasks:hover input~.checkmark {
	background-color: rgb(235, 232, 255);
}

/*When a checkmark is cheked - the color changes*/
.tasks input:checked~.checkmark {
	background-color: #2196F3;
}
.tasks:hover~.checkmark:after {
	text-decoration: line-through;
}

/* Create the checkmark*/
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when task is checked */
.tasks input:checked~.checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.tasks .checkmark:after {
	left: 7.5px;
	top: 3px;
	width: 5px;
	height: 12px;
	border: solid white;
	border-radius: 20%;
	border-width: 0 4px 4px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.addbtn {
	font-size: 2vw;
	border-radius: 70%;
	text-align: center;
	cursor: pointer;
	color: #fff;
	background-color: #a306c2;
	width: 2.7vw;
	height: 2.7vw;
	border: none;
}
.addbtn:active {
	background-color: #7d0495;
	animation: ;
}
.AmountOfTasks {
	color: rgb(255, 84, 21);
}